# TASK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jojo/cloudintask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/cloudintask/: UserApp.kt
app/src/main/java/com/jojo/cloudintask/adapters/: UserPagingAdapter.kt
app/src/main/java/com/jojo/cloudintask/di/: RetrofitModule.kt
app/src/main/java/com/jojo/cloudintask/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserModel.kt
app/src/main/java/com/jojo/cloudintask/paging/: UserPagingSource.kt
app/src/main/java/com/jojo/cloudintask/repository/: UserRepository.kt
app/src/main/java/com/jojo/cloudintask/retrofit/: UsersAPI.kt
app/src/main/java/com/jojo/cloudintask/ui/: DetailsActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/jojo/cloudintask/utlis/: Constants.kt
app/src/main/java/com/jojo/cloudintask/viewModels/: UserViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  appbar_layout.xml  item_quote_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jojo/cloudintask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
